{
	"name": "@kurrent/gaffer-darwin-arm64",
	"version": "0.5.0",
	"description": "Gaffer CLI binary for macOS arm64",
	"license": "LicenseRef-KurrentLicenseV1",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kurrent-io/gaffer.git",
		"directory": "cli/native/darwin-arm64"
	},
	"homepage": "https://github.com/kurrent-io/gaffer#readme",
	"bugs": {
		"url": "https://github.com/kurrent-io/gaffer/issues"
	},
	"os": [
		"darwin"
	],
	"cpu": [
		"arm64"
	],
	"files": [
		"CHANGELOG.md",
		"gaffer",
		"Gaffer.Runtime.dylib"
	],
	"publishConfig": {
		"executableFiles": [
			"gaffer"
		]
	}
}
