{
	"name": "gaffer",
	"displayName": "Gaffer",
	"description": "KurrentDB projection toolkit",
	"version": "0.1.0",
	"license": "LicenseRef-KurrentLicenseV1",
	"private": true,
	"publisher": "kurrent-io",
	"preview": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kurrent-io/gaffer.git",
		"directory": "editors/vscode"
	},
	"homepage": "https://github.com/kurrent-io/gaffer#readme",
	"bugs": {
		"url": "https://github.com/kurrent-io/gaffer/issues"
	},
	"engines": {
		"vscode": "^1.82.0"
	},
	"keywords": [
		"kurrent",
		"kurrentdb",
		"projections",
		"event-sourcing",
		"debugger"
	],
	"categories": [
		"Debuggers",
		"Other"
	],
	"activationEvents": [
		"onDebugResolve:gaffer",
		"workspaceContains:**/gaffer.toml"
	],
	"main": "./dist/extension.js",
	"files": [
		"dist",
		"LICENSE"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "Gaffer spawns the gaffer CLI as a child process to debug projections. Workspace settings cannot override `gaffer.command`; debugging is disabled until the workspace is trusted."
		}
	},
	"scripts": {
		"build": "vite build",
		"watch": "vite build --watch",
		"test": "vitest run",
		"check": "tsc --noEmit && eslint . && prettier --check .",
		"fix": "eslint --fix . && prettier --write .",
		"package": "vite build && vsce package --no-dependencies && ./scripts/inject-tsserver-plugin.sh"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.6.0",
		"@types/vscode": "1.82.0",
		"@vscode/vsce": "^3.9.1",
		"eslint": "^10.3.0",
		"prettier": "^3.8.3",
		"smol-toml": "^1.6.1",
		"strip-ansi": "^7.2.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.1",
		"valibot": "^1.3.1",
		"vite": "^8.0.10",
		"vitest": "^4.1.5"
	},
	"contributes": {
		"configuration": {
			"title": "Gaffer",
			"properties": {
				"gaffer.command": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"gaffer"
					],
					"scope": "application",
					"description": "Argv used to invoke gaffer. Examples: [\"gaffer\"] (PATH), [\"./bin/gaffer\"] (local build), [\"/usr/local/bin/gaffer\"] (explicit path), [\"sudo\", \"gaffer\"] (with privileges). Subcommand args are appended. Only User-scope value is honored - workspace and folder settings are ignored as a defense against hostile workspaces."
				},
				"gaffer.debugPort": {
					"type": "number",
					"default": -1,
					"description": "DAP server port (loopback only). Leave at -1 (default) to let the OS pick a free port - the editor reads the actual port back from the CLI on connect. Set to a specific port (e.g. 4711) only if you need to pin it for an external attach."
				},
				"gaffer.injectProjectionTypes": {
					"type": "boolean",
					"default": true,
					"description": "Inject projection-runtime types (`fromStream`, `when`, `emit`, etc.) into JavaScript files via the gaffer tsserver plugin. Types apply at the tsserver-project level - any loose .js sharing a workspace root with a registered projection sees them. Disable to keep non-projection JS clean."
				}
			}
		},
		"commands": [
			{
				"command": "gaffer.runProjection",
				"title": "Gaffer: Run Projection"
			},
			{
				"command": "gaffer.debugProjection",
				"title": "Gaffer: Debug Projection"
			},
			{
				"command": "gaffer.debugProjectionPick",
				"title": "Gaffer: Debug Projection from Fixture"
			},
			{
				"command": "gaffer.stopDebug",
				"title": "Gaffer: Stop Projection"
			}
		],
		"debuggers": [
			{
				"type": "gaffer",
				"label": "Gaffer",
				"languages": [
					"javascript"
				],
				"configurationAttributes": {
					"attach": {
						"properties": {
							"port": {
								"type": "number",
								"description": "DAP server port (overrides gaffer.debugPort for this configuration only).",
								"default": 4711
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "gaffer",
						"request": "attach",
						"name": "Gaffer Debug",
						"port": 4711
					}
				]
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "gaffer.debugProjection",
					"when": "false"
				},
				{
					"command": "gaffer.debugProjectionPick",
					"when": "false"
				},
				{
					"command": "gaffer.stopDebug",
					"when": "gaffer.mode == 'running' || gaffer.mode == 'inspecting'"
				}
			]
		},
		"viewsContainers": {
			"panel": [
				{
					"id": "gaffer",
					"title": "Gaffer",
					"icon": "$(activate-breakpoints)"
				}
			]
		},
		"views": {
			"gaffer": [
				{
					"id": "gaffer.status",
					"name": "Status",
					"type": "webview",
					"when": "gaffer.mode == 'starting' || gaffer.mode == 'running' || gaffer.mode == 'ended'"
				},
				{
					"id": "gaffer.step",
					"name": "Step",
					"when": "gaffer.mode == 'inspecting'"
				},
				{
					"id": "gaffer.state",
					"name": "State",
					"when": "gaffer.mode == 'starting' || gaffer.mode == 'running' || gaffer.mode == 'inspecting' || gaffer.mode == 'ended'"
				}
			]
		},
		"breakpoints": [
			{
				"language": "javascript"
			}
		],
		"typescriptServerPlugins": [
			{
				"name": "gaffer-tsserver-plugin",
				"enableForWorkspaceTypeScriptVersions": true,
				"languages": [
					"javascript"
				]
			}
		]
	},
	"dependencies": {
		"gaffer-tsserver-plugin": "workspace:*",
		"vscode-languageclient": "^9.0.1"
	},
	"dependenciesMeta": {
		"gaffer-tsserver-plugin": {
			"injected": true
		}
	}
}
