{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gaffer-telemetry",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-01",

	// Retain logs for tail / Logpush. With "always 200, drop on failure"
	// semantics across every error path, console.error is the only signal
	// we'll have for D1 outages and PostHog 5xx.
	"observability": {
		"enabled": true,
	},

	// Static assets binding serves /fonts/* and /favicons/* directly. The
	// worker handles everything else (POST /v1/ingest, GET / for the notice).
	"assets": {
		"directory": "./static",
		"binding": "ASSETS",
		"not_found_handling": "none",
	},

	// Vars are the public, non-secret config. PostHog ingest host (the EU
	// instance for production; can be overridden per environment).
	"vars": {
		"POSTHOG_HOST": "https://eu.i.posthog.com",
	},

	// D1 database for session stitching and identity-merge bookkeeping.
	// Migrations live in ./migrations; apply with `wrangler d1 migrations apply`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gaffer-telemetry",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations",
		},
	],

	// Daily prune of expired rows. Reads filter on expires_at > now, so the
	// cron is purely table-size maintenance - not load-bearing for
	// correctness. 04:00 UTC is off-peak for both EU and US working hours.
	"triggers": {
		"crons": ["0 4 * * *"],
	},

	// Secrets (set via `wrangler secret put`):
	//   POSTHOG_API_KEY  -  PostHog project API key for the gaffer project
}
