{
	"$schema": "node_modules/wrangler/config-schema.json",

	// `--env <name>` is required. The top-level `name` is a placeholder so
	// a missing `--env` produces an obviously-wrong worker name in CF
	// rather than a real deploy. Real targets live in the `env` block.
	"name": "gaffer-telemetry-no-env",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-01",

	// observability + triggers inherit into envs. vars, version_metadata,
	// and bindings don't, so each env redeclares them. Secrets
	// (POSTHOG_API_KEY) are set per env via `wrangler secret put <NAME>
	// --env <env>` and persist across deploys.
	"observability": {
		"enabled": true,
	},
	"triggers": {
		"crons": ["0 4 * * *"],
	},

	"env": {
		"staging": {
			"name": "gaffer-telemetry-staging",
			"vars": {
				"POSTHOG_HOST": "https://eu.i.posthog.com",
				"DOCS_BASE_URL": "https://gaffer-docs-staging.kurrent.workers.dev",
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA",
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gaffer-telemetry-staging",
					"database_id": "d1c61704-93af-46ff-8f18-1981a19be486",
					"migrations_dir": "migrations",
				},
			],
			// Per-IP rate limit on /v1/ingest. Edge-local (per-colo) counter,
			// no storage cost. `namespace_id` is account-scoped and counters
			// are shared by any binding using the same id (even across
			// workers), so staging and production MUST use distinct ids to
			// keep their budgets isolated. Staging = 1001, production = 1002.
			"ratelimits": [
				{
					"name": "INGEST_RATE_LIMITER",
					"namespace_id": "1001",
					"simple": { "limit": 100, "period": 60 },
				},
			],
		},
		"production": {
			"name": "gaffer-telemetry",
			// Custom domain - matches the production ingest URL baked
			// into the CLI's `-ldflags` and the VS Code extension's
			// PRODUCTION_INGEST_URL. Requires the kurrent.io zone to be
			// active in this Cloudflare account.
			"routes": [
				{
					"pattern": "telemetry.gaffer.kurrent.io",
					"custom_domain": true,
				},
			],
			"vars": {
				"POSTHOG_HOST": "https://eu.i.posthog.com",
				"DOCS_BASE_URL": "https://gaffer.kurrent.io",
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA",
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gaffer-telemetry",
					"database_id": "517beb34-01af-4f4a-907a-780554eaa12f",
					"migrations_dir": "migrations",
				},
			],
			// Per-IP rate limit on /v1/ingest. Distinct namespace_id from
			// staging (account-scoped, shared counters) - see the staging
			// env note.
			"ratelimits": [
				{
					"name": "INGEST_RATE_LIMITER",
					"namespace_id": "1002",
					"simple": { "limit": 100, "period": 60 },
				},
			],
		},
	},
}
