{
	"name": "gaffer-tsserver-plugin",
	"version": "0.1.0",
	"description": "tsserver plugin that injects gaffer projection types (fromStream, when, emit, ...) into projection .js files. Configured by the VS Code extension via configurePlugin; not consumed directly.",
	"private": true,
	"main": "dist/index.js",
	"exports": {
		".": "./dist/index.js",
		"./config": {
			"types": "./src/config.ts"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"check": "tsc --noEmit && prettier --check .",
		"fix": "prettier --write ."
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@types/node": "^22",
		"prettier": "^3.6.2",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"typescript": ">=5"
	}
}
