{
	"name": "@kurrent/gaffer-runtime",
	"version": "0.0.1",
	"description": "Node.js bindings for the Gaffer projection runtime",
	"type": "module",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "vitest run",
		"check": "tsc --noEmit && eslint . && prettier --check .",
		"fix": "eslint --fix . && prettier --write ."
	},
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"koffi": "^2"
	},
	"optionalDependencies": {
		"@kurrent/gaffer-runtime-linux-x64": "workspace:*"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.5.0",
		"eslint": "^10.0.3",
		"prettier": "^3.8.1",
		"typescript": "^5",
		"typescript-eslint": "^8.57.1",
		"vitest": "^3"
	}
}
